[Addon/Name]
Type=String
Description=Name

[Addon/GeneralName]
Type=I18NString
Description=Name that can be display in UI
DefaultValue=

[Addon/Comment]
Type=I18NString
Description=Comment
DefaultValue=

[Addon/Category]
Type=Enum
EnumCount=4
Enum0=InputMethod
Enum1=Frontend
Enum2=Module
Enum3=UI
DefaultValue=InputMethod
Description=Category

[Addon/Enabled]
Type=Boolean
DefaultValue=True
Description=Enabled

[Addon/Library]
Type=String
Description=Library

[Addon/Type]
Type=Enum
EnumCount=2
Enum0=SharedLibrary
Enum1=DBus
DefaultValue=SharedLibrary
Description=Type

[Addon/Dependency]
Type=String
DefaultValue=
Description=Dependency

[Addon/Priority]
Type=Integer
DefaultValue=50
Description=Priority of addon

[Addon/Options]
Type=List
SubType=AddonOption
Description=Options

[Addon/IMRegisterMethod]
Type=Enum
DefaultValue=Self
Description=Register IM
EnumCount=3
Enum0=Self
Enum1=Exec
Enum2=ConfigFile

[Addon/IMRegisterArgument]
Type=String
DefaultValue=
Description=Argument for InputMethod Register

[Addon/UIFallback]
Type=String
DefaultValue=
Description=Fallback UI Addon

[Addon/LoadLocal]
Type=Boolean
DefaultValue=False
Description=Use RTLD_LOCAL to load library

[Addon/Advance]
Type=Boolean
DefaultValue=False
Description=Do not show in GUI

[AddonOption/Name]
Type=String
DefaultValue=
Description=

[AddonOption/Value]
Type=String
DefaultValue=
Description=

[DescriptionFile]
LocaleDomain=fcitx
