[Addon/Name]
Type=String
Description=Name

[Addon/GeneralName]
Type=I18NString
Description=Name that can be display in UI
DefaultValue=

[Addon/Comment]
Type=I18NString
Description=Comment
DefaultValue=

[Addon/Category]
Type=Enum
EnumCount=4
Enum0=InputMethod
Enum1=Frontend
Enum2=Module
Enum3=UI
DefaultValue=InputMethod
Description=Category

[Addon/Enabled]
Type=Boolean
DefaultValue=True
Description=Enabled

[Addon/Library]
Type=String
Description=Library

[Addon/Type]
Type=String
DefaultValue=SharedLibrary
Description=Type

[Addon/Dependency]
Type=String
DefaultValue=
Description=Dependency

[Addon/Options]
Type=List
SubType=AddonOption
Description=Options

[Addon/Advance]
Type=Boolean
DefaultValue=False
Description=Do not show in GUI

[AddonOption/Name]
Type=String
DefaultValue=
Description=

[AddonOption/Value]
Type=String
DefaultValue=
Description=

[DescriptionFile]
LocaleDomain=fcitx
