[Hotkey/TriggerKey]
Type=Hotkey
DefaultValue=Control+Space Zenkaku_Hankaku Hangul
AllowModifierOnly=True
Description=Trigger Input Method

[Hotkey/TriggerKeyAlt]
Type=Hotkey
DefaultValue=Shift_L
Description=Extra key for trigger input method

[Hotkey/UseTriggerKeyAltOnlyWhenUseItToDeactivate]
Type=Boolean
DefaultValue=True
Description=Use extra trigger key only after using it to inactivate
Advance=True

[Hotkey/SwitchInputMethodGroupForward]
Type=Hotkey
DefaultValue=Super+space
Description=Switch input method group forward

[Hotkey/SwitchInputMethodGroupBackward]
Type=Hotkey
DefaultValue=Super+space
Description=Switch input method group backward

[Hotkey/SwitchInputMethodGroupBehavior]
Type=Enum
EnumCount=2
Enum0=Order
Enum1=Most recently used
Description=Behavior of switch input method group

[Hotkey/ActivateKey]
Type=Hotkey
DefaultValue=
Description=Activate input method
AllowModifierOnly=True
Advance=True

[Hotkey/DeactivateKey]
Type=Hotkey
DefaultValue=
Description=Deactivate Input Method
AllowModifierOnly=True
Advance=True

[Hotkey/IMScrollIncludeFirst]
Type=Boolean
DefaultValue=True
Description=Include first when scrolling between Input Method
Advance=True

[Hotkey/IMScrollHotkeyForward]
Type=Hotkey
DefaultValue=Ctrl+Shift_L
AllowModifierOnly=True
Description=Scroll forward between Input Method

[Hotkey/IMScrollHotkeyBackward]
Type=Hotkey
DefaultValue=Ctrl+Shift_R
Description=Scroll backward between Input Method

[Hotkey/IMScrollBehavior]
Type=Enum
EnumCount=2
Enum0=Order
Enum1=Most recently used
Description=Behavior of scrolling input method

[Hotkey/ReloadConfig]
Type=Hotkey
DefaultValue=
Description=Reload configuration
Advance=True

[Hotkey/SwitchPreedit]
Type=Hotkey
DefaultValue=Control+Alt+P
Description=Switch Embeded Preedit
Advance=True

[Behavior/ShareState]
Type=Enum
DefaultValue=No
EnumCount=3
Enum0=No
Enum1=All
Enum2=PerProgram
Description=Share State for input context

[Behavior/DefaultInputMethodState]
Type=Enum
DefaultValue=Inactive
EnumCount=2
Enum0=Inactive
Enum1=Active
Description=Default Input Method State
Advance=True

[Behavior/ShowInputWindowAfterTriggering]
Type=Boolean
DefaultValue=True
Description=Show Input Method Hint After Input method changed
Advance=True

[Behavior/ShowInputWindowWhenFocusIn]
Type=Boolean
DefaultValue=False
Description=Show Input Method Hint After Input method changed and Focus in
Advance=True

[Behavior/ShowInputWindowOnlyWhenActive]
Type=Boolean
DefaultValue=True
Description=Input Method Hint will be only shown when state is active
Advance=True

[DescriptionFile]
LocaleDomain=fcitx
