[FcitxAddon]
Name=fcitx-xcb
Include/0=<xcb/xcb.h>
Include/1=xcbmodule.h
Self.Type=FcitxXCB
Function/0=GetConnection
Function/1=OnConnectionCreated
Function/2=OnConnectionClosed
Function/3=RemoveWatcher
Function/4=AddEventFilter
Function/5=GetXkbRulesNames

[GetConnection/Function]
ReturnType=xcb_connection_t*
Arg/0=const char*

[OnConnectionCreated/Function]
ReturnType=int
Arg/0=void*
Arg/1=void*

[OnConnectionClosed/Function]
ReturnType=int
Arg/0=void*
Arg/1=void*

[RemoveWatcher/Function]
ReturnType=void
Arg/0=int

[AddEventFilter/Function]
ReturnType=int
Arg/0=const char*
Arg/1=void*
Arg/2=void*

[GetXkbRulesNames/Function]
ReturnType=char*
Arg/0=const char*
